<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Carousel</title>
    <link rel="stylesheet" href="welcome.component.css">
    <!-- CSS dependencies -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Nunito+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     rel="stylesheet">-->
     
    <style>
        /* Carousel styling */
        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
            height: 100vh;
        }

        .carousel-item:nth-child(1) {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .carousel-item:nth-child(2) {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .carousel-item:nth-child(3) {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .carousel-item .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #introCarousel {
                margin-top: -90.59px;
            }
        }


        .text-muted {
            font-size: 20px;
        }



        .mb-3 {
            /* font-family: 'Josefin Sans', sans-serif;
            font-size: 40px;
            font-style: oblique;
            display: inline-block;
            margin: 0 0.5rem;
           
            
            animation: bounceIn;
            /* referring directly to the animation's @keyframe declaration */

            animation-duration: 1s;
            /*  don't forget to set a duration! }  

       }
     
        .mb-4 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;
        
            margin: 0 0.5rem;

            animation:bounceIn;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;

        }

        .btn {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            display: inline-block;
            margin: 0 0.5rem;

            animation: bounceIn;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;

        }

        .des {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 50px;
            display: inline-block;
            margin: 0 0.5rem;

            animation: bounceIn;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;
            padding-bottom: 50px;

        }

        .text-white {
            margin-top: 300px;
        }

        .slide2 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 36px;
            font-style: oblique;
            display: inline-block;
            margin: 0 0.5rem;

            animation: bounceIn;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;
            padding-left: 30px;
        }

        .revamp {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;
            font-style: oblique;
            display: inline-block;
            margin: 0 0.5rem;

            animation: bounceIn;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;
        }

        .slide3 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 36px;
            font-style: oblique;
            display: inline-block;
            margin: 0 0.5rem;

            animation: bounceIn;
            /* referring directly to the animation's @keyframe declaration */
            animation-duration: 1s;
        }




        /*  .navbar-custom {
            transition: background-color 0.3s ease-in-out;
        }

        .navbar-custom.scrolled {
            background-color: #9b2020;
            /* Change the background color to your desired color 
        }*/
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-light fixed-top navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand mt-2 mt-lg-0" href="#">
                <!--   <img src="assets/image/FinalLogoEdit.png" height="80" width="100" alt="Logo" loading="lazy" />-->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                style="font-family: 'Josefin Sans', sans-serif;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item s">
                        <a class="nav-link" (click)="men()">Men</a>
                    </li>
                    <li class="nav-item s">
                        <a class="nav-link"(click)="women()">Women</a>
                    </li>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <li class="nav-item" style="font-size: 25px; font-weight: 600;">
                        <a class="nav-link" (click)="home()"> THRIFT HAVEN. </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                
                    <a class="text-reset me-3 s" (click)="LoginClick()" *ngIf="!isLoggedIn">
                        <i class="fa-sharp fa-solid fa-user fa-sm" style="padding-left: 13px;"></i><br>
                       <span style="font-size: small;"> Login </span> 
                    </a>&nbsp;
 
                    <a class="text-reset me-3 s" (click)="wishList()">
                        <i class="fa-solid fa-heart fa-sm" style="padding-left: 18px;"></i><br>
                        <span style="font-size: small;"> Wishlist </span> 
                    </a>&nbsp;
                   
                    <a class="text-reset me-3 s" (click)="Cart()" >
                        <i class="fa fa-thin fa-bag-shopping fa-sm" style="padding-left: 8px;"></i><br>
                        <span style="font-size: small;" > Bag </span> 
                    </a>&nbsp;

                    <div class="nav-link text-reset me-3 s" (click)="logout()"   *ngIf="isLoggedIn">
                        <i class="fa fa-thin fa-right-from-bracket fa-sm" style="padding-left: 15px;"></i><br>
                       <span style="font-size: small;"> Logout</span>
                    </div>&nbsp;

                    <!-- <div class="dropdown">
                        <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25" alt="Black and White Portrait of a Man" loading="lazy" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                            <li>
                                <a class="dropdown-item" href="#">My profile</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Settings</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Logout</a>
                            </li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="videoCarousel" class="carousel slide  carousel-fade" data-bs-ride="carousel">
        <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-bs-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-bs-target="#introCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#introCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#introCarousel" data-bs-slide-to="2"></li>
            </ol>

            <!-- Slides -->
            <div class="carousel-inner" style="height: 846px;">
                <div class="carousel-item active">
                    <video style="min-width: 100%; min-height: 100%" playsinline autoplay muted loop>
                        <source class="h-100" src="assets/video/welcomebg.mp4" type="video/mp4" />
                    </video>
                    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                        <div class="text-overlay">

                            <div class="text-white text-center" style="margin-top: 250px; font-weight: 200;">
                                <div class="des">
                                    <h1 class="mb-3"
                                        style="font-family:'Josefin Sans', sans-serif; padding-top: 50px; ">Wadrobe's
                                        full?</h1>
                                    <h5 class="mb-4" style="font-family:'Josefin Sans', sans-serif;">Sell at our THRIFT
                                        HAVEN</h5>
                                </div><br>
                                <div class="sell" style="margin-top: -60px;">
                                    <a class="btn btn-outline-light btn-lg m-2"
                                     (click)="sellForm()"  role="button" rel="nofollow"
                                        target="_blank">
                                        Sell
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <video style="min-width: 100%; min-height: 100%" playsinline autoplay muted loop>
                        <source class="h-100" src="assets/video/slide2Manbg.mp4" type="video/mp4" />
                    </video>
                    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3)">
                        <div class="text-overlay">
                            <div class="text-white text-center">
                                <h2 class="slide2">Need branded cloths at affordable range?</h2><br>
                                <h6 class="revamp">Revamp Your Closet</h6><br>
                                <a class="btn btn-outline-light btn-lg m-2"
                                (click)="buyClick()"  role="button" rel="nofollow"
                                    target="_blank">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <video style="min-width: 100%; min-height: 115%" playsinline autoplay muted loop>
                        <source class="h-100" src="assets/video/pinkslide3.mp4" type="video/mp4" />
                    </video>
                    <div class="mask" style="background-color: rgba(0, 0, 0, 0.3)">
                        <div class="text-overlay">
                            <div class="text-white text-center">
                                <h2 class="slide3">This season, escape in our stunning looks </h2>
                                <a class="btn btn-outline-light btn-lg m-2"
                                (click)="exploreClick()"  target="_blank"
                                    role="button">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="carousel-control-prev" href="#introCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#introCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
    <script>
        console.log("welcome");
    </script>
</body>
<!--Main Navigation-->


<!--Main Navigation-->

<!--Main layout-->
<main class="mt-5" style="padding-top: 150px;">
    <div class="container">
        <!--Section: Content-->

        <section>

            <div class="row">
                <div class="col-md-6 gx-5 mb-4">
                    <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                        <img src="assets/image/thrift.png" class="img-fluid" width="600" height="500" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>

                </div>


                <div class="col-md-6 gx-5 mb-4">
                    <h4><strong>Know about our platform THRIFT HAVEN</strong></h4>
                    <p class="text-muted">
                        Thrifting is a concept where people purchase items that are either rejected
                        as surplus by brands, pre-owned, recycled, or upcycled.
                    </p>
                    <p><strong>------------------------------------------------------------------</strong>
                    </p>
                    <p class="text-muted">
                        We at our Thrift Haven provide a platform where you can comfortably sell
                        and buy your favourite brands at half the original price.<strong> So what are you
                            waiting for?</strong>
                    </p>
                </div>

            </div>
        </section>

        <!--Section: Content-->

        <hr class="my-5" />

        <!--Section: Content-->
        <section class="text-center">
            <h4 class="mb-5"><strong>Styles Recommended for you</strong></h4>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="card">
                        <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                            <img src="assets/image/Man.jpg" class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make
                                up the bulk of the card's content.
                            </p>
                            <a href="#!" class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>

                <!--  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                            <img src="https://mdbootstrap.com/img/new/standard/nature/023.jpg" class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make
                                up the bulk of the card's content.
                            </p>
                            <a href="#!" class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>-->

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                            <img src="assets/image/Women.jpg" class="img-fluid" />
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make
                                up the bulk of the card's content.
                            </p>
                            <a href="#!" class="btn btn-primary">Button</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Section: Content-->

        <hr class="my-5" />

    </div>
</main>
<!--Main layout-->

<!--Footer-->
<footer class="bg-light text-lg-start">



    <div class="text-center py-4 align-items-center">
        <p>Follow ThriftHaven on social media</p>
        <a href="" class="btn btn-primary m-1" role="button"
            rel="nofollow" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
            target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
            target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="btn btn-primary m-1" role="button" rel="nofollow"
            target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </div>
</footer>
<!--js dependencies-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.2/js/bootstrap.min.js"
    integrity="sha512-HSNvqjhsAxRPvbSBEdXWlkR9uYmJtUvXEyfAvUzlA0uS5SyFZMZdczgz8oPWTz2NUEBaXkIYL4kdrBJkP66jYA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


   